# selection-committee

./: Dockerfile  Jenkinsfile  SelectionCommittee.sln  deployment.yaml
SelectionCommittee.BLL/: SelectionCommittee.BLL.csproj
SelectionCommittee.BLL/DataTransferObject/: CertificateDTO.cs  CityDTO.cs  EducationalInstitutionDTO.cs  EnrolleeDTO.cs  FacultyDTO.cs  FacultySubjectDTO.cs  MarkEIEDTO.cs  MarkSubjectCertificateDTO.cs  MarkSubjectDTO.cs  RegionDTO.cs  SpecialtyDTO.cs  StatementDTO.cs  SubjectCertificateDTO.cs  SubjectDTO.cs  SubjectEIEDTO.cs
SelectionCommittee.BLL/Infrastructure/: OperationDetails.cs  Report.cs
SelectionCommittee.BLL/Interfaces/: ICertificateService.cs  ICityService.cs  IEducationalInstitutionService.cs  IEnrolleService.cs  IEnrolleeService.cs  IFacultyService.cs  IFacultySubjectService.cs  IMarkEIEService.cs  IMarkSubjectCertificateService.cs  IMarkSubjectService.cs  IRegionService.cs  IServiceCreator.cs  ISpecialtyService.cs  IStatementService.cs  ISubjectCertificateService.cs  ISubjectEIEService.cs  ISubjectService.cs
SelectionCommittee.BLL/Services/: CertificateService.cs  CityService.cs  EducationalInstitutionService.cs  EnrolleeService.cs  FacultyService.cs  FacultySubjectService.cs  MarkEIEService.cs  MarkSubjectCertificateService.cs  MarkSubjectService.cs  RegionService.cs  ServiceCreator.cs  SpecialtyService.cs  StatementService.cs  SubjectCertificateService.cs  SubjectEIEService.cs  SubjectService.cs
SelectionCommittee.DAL/: SelectionCommittee.DAL.csproj
SelectionCommittee.DAL/EF/: ApplicationContext.cs
SelectionCommittee.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  Certificate.cs  City.cs  EducationalInstitution.cs  Enrollee.cs  Faculty.cs  FacultySubject.cs  MarkEIE.cs  (+10 more)
SelectionCommittee.Tests/: SelectionCommittee.Tests.csproj  SelectionCommitteeControllerTests.cs  app.config
SelectionCommittee.WEB/: Global.asax  Global.asax.cs  SelectionCommittee.WEB.csproj  Web.config  packages.config
(+89 files in other folders)
